<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Jasne tło dla całej strony */
        }
        
        header {
            background-color: #000; /* Czarny kolor tła nagłówka */
            color: #fff; /* Biały kolor tekstu */
            text-align: center;
            padding: 20px;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ustawienie kolumn */
            gap: 20px; /* Odstęp między elementami */
            padding: 20px;
            max-width: 800px; /* Maksymalna szerokość kontenera */
            margin: 0 auto; /* Wyśrodkowanie kontenera */
        }
        
        .item {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
        }
        
        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(1, 1fr); /* Jedna kolumna dla małych ekranów */
                padding: 10px; /* Dostosowanie paddingu dla małych ekranów */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Moje Portfolio</h1>
    </header>
    <div class="container">
        <div class="item">
            <h2>O mnie</h2>
            <p>Jestem uczniem technikum o profilu informatycznym, gdzie rozwijam swoje umiejętności w programowaniu i technologii. 
                Fascynuje mnie tworzenie aplikacji oraz stron internetowych, co pozwala mi łączyć kreatywność z technologią. 
                Uczestniczyłem w projektach zespołowych, zdobywając doświadczenie w pracy w grupie i zarządzaniu czasem. 
                Śledzę nowinki technologiczne i interesuję się sztuczną inteligencją oraz programowaniem aplikacji mobilnych. 
                Moim celem jest zdobycie praktycznego doświadczenia w branży IT i rozwijanie swoich umiejętności.
            </p>
        </div>
        <div class="item">
            <h2>Dane kontaktowe</h2>
            <p>Email: filipzakrzewski007@gmail.com</p>
        </div>
        <div class="item">
            <h2>Zainteresowania</h2>
            <ul>
                <li>Programowanie</li>
                <li>Web Development</li>
                <li>Podróże</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Filip Zakrzewski</p>
    </footer>
</body>
</html>
